<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph.xml"
    app:startDestination="@id/initialFragment">

    <fragment
        android:id="@+id/dayMessageFragment"
        android:name="com.yacov.countingdays.ui.fragments.DayMessageFragment"
        android:label="DayMessageFragment" >
        <action
            android:id="@+id/action_dayMessageFragment_to_addMessageFragment"
            app:destination="@id/addMessageFragment" />
        <action
            android:id="@+id/action_dayMessageFragment_to_messageDetailsFragment"
            app:destination="@id/messageDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/initialFragment"
        android:name="com.yacov.countingdays.ui.fragments.InitialFragment"
        android:label="InitialFragment" >
        <action
            android:id="@+id/action_initialFragment_to_dayMessageFragment"
            app:destination="@id/dayMessageFragment" />
    </fragment>
    <fragment
        android:id="@+id/addMessageFragment"
        android:name="com.yacov.countingdays.ui.fragments.AddMessageFragment"
        android:label="AddMessageFragment" />
    <fragment
        android:id="@+id/messageDetailsFragment"
        android:name="com.yacov.countingdays.ui.fragments.MessageDetailsFragment"
        android:label="MessageDetailsFragment" >
        <argument
            android:name="message"
            app:argType="com.yacov.countingdays.data.entities.MessageEntity" />
    </fragment>
</navigation>